# MySQL 데이터베이스 설정
DB_HOST=localhost
DB_PORT=3306
DB_NAME=gptbitcoin
DB_USER=root
DB_PASSWORD='kimjink@@7'

# 기존 설정들
UPBIT_ACCESS_KEY="ccozYtRsS18yWpIh4shHxrv9OUXa2zxOgP8O2w9B"
UPBIT_SECRET_KEY="nvfTn3z79XGmXz82X77pJPbcRHXxsWdgjtzRKcba"
OPENAI_API_KEY="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"
SERP_API_KEY="be05ea33a55fac0589fba7bae6e081bfaa9ca4bd00c79b64a410ef4684de1b02"
gptbitcoin="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"
GOOGLE_API_KEY="AIzaSyC04z3T601PXAJ3N9DBzCvqoABImOXKvps"